Collecting fastapi
  Downloading fastapi-0.128.8-py3-none-any.whl.metadata (30 kB)
Collecting uvicorn[standard]
  Downloading uvicorn-0.39.0-py3-none-any.whl.metadata (6.8 kB)
Collecting starlette<1.0.0,>=0.40.0 (from fastapi)
  Downloading starlette-0.49.3-py3-none-any.whl.metadata (6.4 kB)
Collecting pydantic>=2.7.0 (from fastapi)
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\user\anaconda3\envs\calliope\lib\site-packages (from fastapi) (4.14.1)
Collecting typing-inspection>=0.4.2 (from fastapi)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting annotated-doc>=0.0.2 (from fastapi)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting anyio<5,>=3.6.2 (from starlette<1.0.0,>=0.40.0->fastapi)
  Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\users\user\anaconda3\envs\calliope\lib\site-packages (from anyio<5,>=3.6.2->starlette<1.0.0,>=0.40.0->fastapi) (1.3.0)
Requirement already satisfied: idna>=2.8 in c:\users\user\anaconda3\envs\calliope\lib\site-packages (from anyio<5,>=3.6.2->starlette<1.0.0,>=0.40.0->fastapi) (3.10)
Requirement already satisfied: click>=7.0 in c:\users\user\anaconda3\envs\calliope\lib\site-packages (from uvicorn[standard]) (8.1.8)
Collecting h11>=0.8 (from uvicorn[standard])
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: colorama>=0.4 in c:\users\user\anaconda3\envs\calliope\lib\site-packages (from uvicorn[standard]) (0.4.6)
Collecting httptools>=0.6.3 (from uvicorn[standard])
  Downloading httptools-0.7.1-cp39-cp39-win_amd64.whl.metadata (3.6 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard])
  Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard])
  Downloading pyyaml-6.0.3-cp39-cp39-win_amd64.whl.metadata (2.4 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard])
  Downloading watchfiles-1.1.1-cp39-cp39-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard])
  Downloading websockets-15.0.1-cp39-cp39-win_amd64.whl.metadata (7.0 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.7.0->fastapi)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic>=2.7.0->fastapi)
  Downloading pydantic_core-2.41.5-cp39-cp39-win_amd64.whl.metadata (7.4 kB)
Downloading fastapi-0.128.8-py3-none-any.whl (103 kB)
Downloading starlette-0.49.3-py3-none-any.whl (74 kB)
Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
Downloading uvicorn-0.39.0-py3-none-any.whl (68 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Downloading httptools-0.7.1-cp39-cp39-win_amd64.whl (86 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp39-cp39-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 22.5 MB/s  0:00:00
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Downloading pyyaml-6.0.3-cp39-cp39-win_amd64.whl (158 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading watchfiles-1.1.1-cp39-cp39-win_amd64.whl (289 kB)
Downloading websockets-15.0.1-cp39-cp39-win_amd64.whl (176 kB)
Installing collected packages: websockets, typing-inspection, pyyaml, python-dotenv, pydantic-core, httptools, h11, annotated-types, annotated-doc, uvicorn, pydantic, anyio, watchfiles, starlette, fastapi

Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.1 fastapi-0.128.8 h11-0.16.0 httptools-0.7.1 pydantic-2.12.5 pydantic-core-2.41.5 python-dotenv-1.2.1 pyyaml-6.0.3 starlette-0.49.3 typing-inspection-0.4.2 uvicorn-0.39.0 watchfiles-1.1.1 websockets-15.0.1

